#version 450

layout(vertices = 3) out;

in vec3 pass_Position[];

out vec3 pass_TessPosition[];

void main()
{
    pass_TessPosition[gl_InvocationID][0] = (pass_Position[gl_InvocationID][0]);
	pass_TessPosition[gl_InvocationID][1] = pass_Position[gl_InvocationID][1];
	pass_TessPosition[gl_InvocationID][2] = pass_Position[gl_InvocationID][2];
    if (gl_InvocationID == 0) {
        gl_TessLevelInner[0] = 10.0;
        gl_TessLevelOuter[0] = 16.0;
        gl_TessLevelOuter[1] = 16.0;
        gl_TessLevelOuter[2] = 16.0;
    }
}